postgresql.driver.class=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/test
postgresql.user=postgres
postgresql.password=1234

rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672